<html>
    <head>
        <title>Aula 2 - Exercício 3</title>

        <style>
            body {
                background-color: navy;
            }

            h1 {
                color: white;
                font-size: 30pt;
                text-decoration: underline;
            }

            ul {
                color: white;
                font-size: 18pt;
            }

            b {
                color: yellow;
                font-size: 18pt;
                text-decoration: underline;
            }

            ol{
                color: white;
                font-size: 15pt;
            }
        </style>
    </head>

    <body>
        <h1>Equipes participantes:</h1>

        <ul>
            <li>Natação</li>
            <li><b>Futebol</b>
                <ol type="i">
                    <li>Internacional</li>
                    <li>Juventos</li>
                    <li>Barcelona</li>
                    <li>Palmeiras</li>
                </ol>
            </li>
            <li>Ciclismo</li>
            <li>Ginástica</li>
        </ul>
    </body>
</html>