<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        
        <title>Aula 6 - Exercicio 1</title>
        
        <style>
            #container {
                display: grid;
                grid-template-rows: 130px 30px 220px 220px 80px;
            }

            .header {
                background: burlywood;
                text-align: center;
            }

            .links {
                background: royalblue;
                text-align: center;
            }

            .footer {
                background: #ccc;
                text-align: center;
            }

            h1 {
                color: blue;
                font-size: 30pt;
            }

            h2 {
                color: darkblue;
                font-size: 22pt;
            }

            a {
                color: yellow;
            }

            p {
                font-size: 15pt;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="header">
                <h1>Desenvolvimento de sistemas</h1>
            </div>

            <div class="links">
                <a href="https://www.google.com.br/" target="_blank">Google</a> | 
                <a href="https://reitoria.ifpr.edu.br/" target="_blank">IFPR</a> | 
                <a href="https://www.uol.com.br/" target="_blank">UOL</a>
            </div>

            <div class="conteudo">
                <h2>Introdução</h2><hr>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="conteudo">
                <h2>Desenvolvimento</h2><hr>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="footer">
                <p>Site desenvolvido por tectronica S.A.</p>
            </div>
        </div>
    </body>
</html>