<html>
    <head>
        <title>Aula 5 - Exercicio 1</title>

        <style>
            .header {
                padding: 10px;
                background-color: grey;
                text-align: center;
            }

            h1 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 35pt;
            }

            h2 {
                color: darkblue;
            }

            p {
                font-size: 13pt;
            }

            .conteudo {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .footer {
                text-align: center;
                background-color: #CCC;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="header">
                <h1>Desenvolvimento de Sistemas</h1>
            </div>
            
            <div class="conteudo">
                <h2>Soluções inovadoras<hr></h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="conteudo">
                <h2>Produtos costomizáveis<hr></h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="footer">
                <p>Site desenvolvido por tectronica S.A.</p>
            </div>
        </div>
    </body>
</html>