<html>
    <head>
        <title>Aula 5 - Exercicio 4</title>

        <style>
            .header {
                padding: 10px;
                background-color: green;
                text-align: center;
            }

            h1 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 35pt;
            }

            h2 {
                color: darkblue;
            }

            p {
                font-size: 13pt;
            }

            a {
                color: yellow;
            }

            a:hover {
                background-color: rgba(0,0,0,0.5);
            }

            b {
                color: red;
            }

            .conteudo {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .footer {
                text-align: center;
                background-color: #CCC;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="header">
                <h1>Desenvolvimento de Sistemas</h1>
                <a href="https://www.google.com/" target="_blank">Google</a> | <a href="https://reitoria.ifpr.edu.br/" target="_blank">IFPR</a> | <a href="https://www.uol.com.br/" target="_blank">UOL</a>
            </div>
            
            <div class="conteudo">
                <h2>Introdução<hr></h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation ullamco laboris</b> nisi ut aliquip ex ea commodo consequat. Duis <b>aute irure</b> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="conteudo">
                <h2>Desenvolvimento<hr></h2>
                
                <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </body>
</html>