<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Aula 6 - Exercicio 2</title>

        <style>
            #container1 {
                display: grid;
                grid-template-rows: 100px 600px 100px;
                background: rgb(78, 77, 77);
            }

            #container2 {
                display: inline-grid;
                margin-left: 300px;
                margin-right: 30px;
                background: rgb(54, 53, 53);
                grid-template-columns: 230px 230px 230px;
                grid-template-rows: 230px 230px;
                gap: 40px;
                align-items: auto;
                width: 900px;
                align-self: right;
            }

            .header {
                text-align: center;
            }

            .amarelo {
                background: rgb(235, 235, 111);
                text-align: center;
                width: 230px;
                height: 230px;
                padding: 10px;
                margin: 18px 18px 20px 18px;
            }

            .azul {
                background: rgb(100, 228, 175);
                text-align: center;
                width: 230px;
                height: 230px;
                padding: 10px;
                margin: 18px 18px 20px 18px;
            }

            .azul2 {
                background: rgb(100, 228, 175);
                text-align: center;
                width: 300px;
                height: 230px;
                padding: 10px;
                margin: 18px 18px 20px 180px;
            }

            .vermelho {
                background: rgb(207, 97, 97);
                width: 300px;
                height: 230px;
                padding: 10px;
                margin: 18px 18px 20px 100px;
            }

            .footer {
                background: rgb(206, 62, 62);
                text-align: center;
                margin: 20px 305px 30px 300px;
            }

            h1 {
                color: white;
                font-size: 28;
            }

            p {
                font-size: 9pt;
                color: darkblue;
                text-align: center;
            }

            h3 {
                text-align: left;
                color: darkblue;
            }

            h2 {
                color: white;
            }


        </style>
    </head>
    
    <body>
    <div id="container1">
        <div class="header">
            <h1>HEADER</h1>
        </div>

        <div id="container2">
            <div class="amarelo">
                <h3>tittle1</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="azul">
                <h3>tittle2</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="amarelo">
                <h3>tittle1</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="vermelho">
                <h3>tittle1</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="azul2">
                <h3>tittle2</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="footer">
            <h2>FOOTER</h2>
        </div>
    </div>
    </body>
</html>