<html>
    <head>
        <style>
            #container {
                display: inline-grid;
                grid-template-columns: 100px 100px 100px;
                gap: 3px;
                background: red;
                padding: 2px;
                text-align: center;
            }

            #container2 {
                display: none;
            }

            div.carro {
                background: white;
            }

            div.th {
                background: #CCC;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="th">Nome</div>
            <div class="th">Marca</div>
            <div class="th">Consumo</div>

            <div class="carro">Fox</div>
            <div class="carro">VW</div>
            <div class="carro">15km</div>

            <div class="carro">Onix</div>
            <div class="carro">GM</div>
            <div class="carro">8km</div>
        </div>

        <div id="container2">
            <div class="tr">
                <div class="th">Nome</div>
                <div class="th">Marca</div>
                <div class="th">Consumo</div>
            </div>

            <div class="carro">Fox</div>
            <div class="carro">VW</div>
            <div class="carro">15km</div>

            <div class="carro">Onix</div>
            <div class="carro">GM</div>
            <div class="carro">8km</div>
        </div>
    </body>
</html>